# Td2Hibernate

./: .project  pom.xml
src/main/java/com/inti/: Commande.java  Role.java  UAbonne.java  UVip.java  Utilisateur.java  UtilisateurDetails.java
src/main/java/com/inti/servlet/: AffectationRoleServlet.java  CommandeServlet.java  InscriptionServlet.java
src/main/java/com/inti/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  lof4j2.xml
src/main/webapp/WEB-INF/: commande.jsp  inscription.jsp  role.jsp
